Attendance Excel Sheet module
=============================

![screenshot](https://gitlab.com/francoisjacquet/Attendance_Excel_Sheet/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/Attendance_Excel_Sheet/

Version 10.9 - August, 2024

Author François Jacquet

Sponsored by Tintamail, Peru

License GNU/GPLv2 or later

DESCRIPTION
-----------
This module adds the _Print Attendance Sheets_ program. It allows you to generate Excel spreadsheets for manual attendance taking. One spreadsheet per Course Period is generated. It fills the `AttendanceSheet.xls` template with information about the Teacher, Course Period and lists scheduled Students.

Translated to French, Spanish, Slovenian & Portuguese (Brazil).

Note: you can freely translate or reuse the `AttendanceSheet.xls` template.

CONTENT
-------
Attendance
- Print Attendance Sheets

INSTALL
-------
Copy the `Attendance_Excel_Sheet/` folder (if named `Attendance_Excel_Sheet-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School > Configuration > Modules_ and click "Activate".

Requires RosarioSIS 5.6+

Requires PHP `zip` extension installed.
